<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SCP</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      /* Remove the navbar's default margin-bottom and rounded borders */
      .navbar {
        margin-bottom: 0;
        border-radius: 0;
      }

      /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
      .row.content {
        height: 450px;
      }

      /* Set gray background color and 100% height */
      .sidenav {
        padding-top: 20px;
        background-color: #f1f1f1;
        height: 100%;
      }

      /* Set black background color, white text and some padding */
      footer {
        background-color: #555;
        color: white;
        padding: 15px;
      }

      /* On small screens, set height to 'auto' for sidenav and grid */
      @media screen and (max-width: 767px) {
        .sidenav {
          height: auto;
          padding: 15px;
        }
        .row.content {
          height: auto;
        }
      }
    </style>
  </head>
  <body class="bg-info">
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">SCP</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right"></ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid text-center">
      <div class="row content">
        <div class="col-sm-2 sidenav">
          <p><a href="scp-001.html">scp-001</a></p>
          <p><a href="scp-002.html">scp-002</a></p>
          <p><a href="scp-003.html">scp-003</a></p>
          <p><a href="scp-004.html">scp-004</a></p>
          <p><a href="scp-005.html">scp-005</a></p>
          <p><a href="scp-006.html">scp-006</a></p>
        </div>
        <div class="col-sm-8 text-left">
          <h1 class="text-center"><b>Item #: </b>SCP-005</h1>
          <h2 class="text-muted"><b>Object Class: </b>Safe</h2>
          <h3 class="text-muted">Special Containment Procedures:</h3>
          <p>
            SCP-005 poses no immediate risk in any direct sense. Even so, its
            unique functions require special measures be taken to restrict
            access and manipulation of the object. Approval of at least one (1)
            Level 4 personnel is required for the removal of the object from its
            containment area.
          </p>

          <h3 class="text-muted">Description:</h3>
          <p>
            In appearance, SCP-005 resembles an ornate key, displaying the
            characteristics of a typical mass produced key used in the 1920s.
            The key was discovered when a civilian used it to infiltrate a high
            security facility. SCP-005 seems to have the unique ability to open
            any and all forms of lock (See Appendix A), be they mechanical or
            digital, with relative ease. The origin of this ability has yet to
            be determined.
          </p>
          <p><img src="images/SCP-005.jpg" /></p>
          <h3 class="text-muted">Additional Notes:</h3>
          <p>
            SCP-005 may be used as a replacement for lost security passes, but
            only under the supervision of at least one (1) Level 4 personnel.
            SCP-005 may not be used for vending machine repairs, opening
            lockers, or for any personnel's spare home key. Removal of the
            object from the compound will result in immediate termination.
          </p>
          <h3 class="text-muted">Appendix A:</h3>
          <p>
            While SCP-005 has been shown to be effective in removing almost any
            form of locking device, further experiments have shown that efforts
            to disguise the purpose or identity of a lock have proven at least
            somewhat successful in defeating SCP-005's ability. In approximately
            50% of cases where a volunteer was not able to identify a locking
            device as such, SCP-005 was not successful in deactivating the
            device. Due to these results, SCP-005 has been tentatively
            classified as 'sentient' and further tests are being run to
            determine its cognitive abilities. However, there are no results
            that show any traits that prevent it from being able to identify any
            particular locking device, only that the aforementioned device has
            been heavily concealed and disguised.
          </p>

          <blockquote class="blockquote"></blockquote>
        </div>
      </div>
    </div>

    <footer class="container-fluid text-center">
      <p>Footer Text</p>
    </footer>
  </body>
</html>
