body {
  height: 100%;
  margin: 5%;
  padding: 0;
  background-color: beige;
  border: 10px solid blue;
}
.container {
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.8fr 0.3fr 1.3fr 1.3fr 0.9fr 0.5fr;
  gap: 0px 0px;
  grid-template-areas:
    "Header Header Header Header Header Header"
    "Menu Menu Menu Menu Menu Menu"
    "Pizza-1 Pizza-2 Pizza-3 Pizza-4 CartContainer CartContainer"
    "Chips Garlic-Bread Coke Coke-Zero CartContainer CartContainer"
    "Menu-2 Menu-2 . . Follow-us Follow-us"
    "Footer Footer Footer Footer Footer Footer";
}
.Header {
  grid-area: Header;
  background-color: chartreuse;
  margin: 0;
}
h1 {
  font-size: 100px;
  text-align: center;
  margin: 0;
  color: darkgreen;
}
.Menu {
  grid-area: Menu;
  overflow: hidden;
  background-color: aqua;
  text-align: center;
}
.Menu a {
  float: left;
  text-align: center;
  padding: 12px 18px;
  text-decoration: none;
  font-size: 22px;
}
img {
  width: 150px;
  height: 150px;
}
.Menu a:hover {
  background-color: #ddd;
  color: black;
}
.Menu a.active {
  background-color: #04aa6d;
  color: white;
}
.Pizza-1 {
  grid-area: Pizza-1;
  border: 1px solid black;
  text-align: center;
}
.Pizza-2 {
  grid-area: Pizza-2;
  border: 1px solid black;
  text-align: center;
}
.Pizza-3 {
  grid-area: Pizza-3;
  border: 1px solid black;
  text-align: center;
}
.Pizza-4 {
  grid-area: Pizza-4;
  border: 1px solid black;
  text-align: center;
}
.Chips {
  grid-area: Chips;
  border: 1px solid black;
  text-align: center;
}
.Garlic-Bread {
  grid-area: Garlic-Bread;
  border: 1px solid black;
  text-align: center;
}
.Coke {
  grid-area: Coke;
  border: 1px solid black;
  text-align: center;
}
.Coke-Zero {
  grid-area: Coke-Zero;
  border: 1px solid black;
  text-align: center;
}
.Cart {
  grid-area: Cart;
  border: 1px solid black;
}
.Follow-us {
  grid-area: Follow-us;
  display: flex;
  margin-left: 500px;
}
.Menu-2 {
  grid-area: Menu-2;
  display: flex;
}
.Footer {
  grid-area: Footer;
  text-align: center;
  color: #04aa6d;
}
.pPizza {
  text-align: right;
}
.cartTop {
  display: flex;
  justify-content: space-around;
  padding: 10px 0;
}

.cart-footer {
  background-color: rgb(255, 21, 21);
  position: absolute;

  border-left: 1px solid rgb(var(--right-side-bg-color));
}
.cart-footer div {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px 0;
  font-size: 1.3rem;
}
.cart-footer .subtotal {
  background-color: white;
}
.cart-footer .checkout {
  background-color: rgb(242, 255, 58);

  cursor: pointer;
}
.fa {
  padding: 20px;
  font-size: 50px;
  width: 200px;
  text-align: center;
  text-decoration: none;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: #3b5998;
  color: white;
}
.fa-twitter {
  background: #55acee;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
